# krysov_stdpr

./: README.md  build.gradle
src/test/java/com/krysov/helpers/: Attach.java
src/test/java/com/krysov/pages/: CheckPage.java  InputData.java  NavigationPage.java  OpenPage.java  UploadData.java
src/test/java/com/krysov/randomData/: RandomData.java
src/test/java/com/krysov/tests/: JobsSectionTest.java  SearchTests.java  TestBase.java
